
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
.content
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    background-color: #E6E9FB
    width: 100%
    height: 100%
    font-family: poppins
    .popup
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 3rem 5rem
        background-color: #FFFFFF
        border-radius: 16px
        width: 50%
        box-shadow: 10px 10px 1px 1px #f0eeee
        // height: 100%
        .title
            font-family: Merriweather
            font-size: 40px
            font-weight: bold
            padding-bottom: 1rem
        .text
            font-size: 24px
        .enter
            display: flex
            flex-direction: column
            padding: 1rem
            gap: 1rem
            .input
                display: flex
                gap: 1rem
                input
                    font-size: 24px
                    padding: 1rem 2rem
                    border-radius: 8px
                    width: 100%
                    color: #B3B8D8
                    border: 1px inset #B3B8D8
                    background-color: #FAFAFF
                button
                    display: flex
                    font-size: 24px
                    padding: 1rem 2rem
                    border-radius: 8px
                    border: none
                    color: #FFFFFF
                    background-color: #111827
            .check
                display: flex
                width: 100%
                font-size: 14px
                gap: 1rem
                .textcheck
                    display: flex
                    


